\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/home/joris/Projets/Internship/Code/GMTOOLS\_\discretionary {-}{}{}CPP/simple-mesh-library/inc/trackball.h File Reference}{77}}
\newlabel{trackball_8h}{{6.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{77}}
\@setckpt{trackball_8h}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
