\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/home/joris/Projets/Internship/Code/GMTOOLS\_\discretionary {-}{}{}CPP/simple-mesh-library/inc/vector3d.h File Reference}{78}}
\newlabel{vector3d_8h}{{6.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{78}}
\@setckpt{vector3d_8h}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
